# weforward-maven-build

./: README.md  pom.xml
src/main/java/cn/weforward/buildplugin/: CustomMojo.java  DeployMojo.java  HelpBuildMojo.java  InstallMojo.java  JarBuildMojo.java  LicenseBuildMojo.java  PrepareBuildMojo.java  PublicBuildMojo.java  RepackageBuildMojo.java  RevisionControl.java  UploadProgressBar.java  VersionBuildMojo.java
src/main/java/cn/weforward/buildplugin/support/: AbstractBuildMojo.java  MojoLogUploadProgressBar.java  PrintStreamUploadProgressBar.java  RevisionControlByEmpty.java  RevisionControlByGit.java  RevisionControlBySvn.java
src/main/java/cn/weforward/buildplugin/util/: DistUtil.java  FileUtil.java  JarUtil.java  StringUtil.java  UploadFileHandler.java  VersionUtil.java
